{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For my homework 5, the link is {\field{\*\fldinst{HYPERLINK "http://ec2-52-14-32-245.us-east-2.compute.amazonaws.com:8080/"}}{\fldrslt http://ec2-52-14-32-245.us-east-2.compute.amazonaws.com:8080/}}\
\
To run on your computer localhost:8080\
1. create a folder, for example \'93myFolder\'94. Put all the files into the folder. \
2. Go to your terminal, cd into the file. \
$ cd /path of the folder/myFolder\
3. Install express.js\
$npm install express -g --save\
If you already run this before, then run \
$npm install express --save\
4. Run the node.js\
$ node app.js\
5. Then go to localhost:8080, you will be able to see the front page and query information. \
\
\
To run the files on your AWS: (for Mac)\
1. Go to your terminal, run this command line to access your AWS server\
$
\f1\fs22 \cf2 \cb3 \CocoaLigature0 ssh -i /pathOfYourPemFile/NameOfThePemFile.pem ec2-user@your aws public DNS\
2. Then go into the folder Sijia_HW_5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
$cd /var/www/html/Sijia_HW_5\
3. Install express \
$npm init\
$npm install express 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 --
\f1\fs22 \cf2 \cb3 \CocoaLigature0 save\
4. Run Json file\
$node app.js\
5. Go to website \
yourPublicDns:8080\
}